.container {
  display: grid;
  grid-template-rows: 8% 92%;
  height: 100vh;
}
.content {
  display: grid;
  grid-template-columns: 15% 60% 25%;
}
.options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
}
.topic_container,
.showTopics {
  width: 100%;
  height: 92vh;
  padding: 20px;
  overflow: auto;
  background-color: var(--background-color);
}
.topic_container h1,
.showTopics h1 {
  color: var(--text-color);
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search span {
  text-decoration: underline;
}
.search select {
  padding: 10px;
  background-color: var(--button-background-color);
  border-radius: 5px;
  outline: none;
  border: none;
  color: var(--text-color);
  margin: 0 10px;
  width: 20%;
}
.search button {
  background-color: var(--button-background-color);
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: var(--text-color);
}
.search option {
  padding: 20px;
}
.search input {
  width: 60%;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: var(--message-background-color);
  color: var(--text-color);
  font-size: 1rem;
}

.topic_container button,
.showTopics button {
  width: 20%;
  background-color: var(--button-background-color);
}
.side_bar {
  display: none;
}
@media (max-width: 992px) {
  .content {
    display: grid;
    grid-template-columns: 75% 25%;
  }

  .showTopics {
    width: 75%;
  }
  .show_topic_container {
    display: flex;
    position: relative;
  }
  .side_bar {
    display: flex;
    flex-direction: column;
    height: 92vh;
    background-color: var(--message-background-color);
  }
  .side_bar button {
    width: 100%;
    height: 5%;
  }
}
@media (max-width: 768px) {
  .content {
    display: grid;
    grid-template-columns: 100%;
  }
  .showTopics {
    width: 100%;
  }
  .show_disscussion {
    display: flex;
    position: relative;
  }
  .options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .options {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 320px) {
  .options {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 50%;
  }
  .topic_container {
    width: 50%;
  }
}
