.card {
  width: 250px;
  height: 150px;
  margin: 20px;
  padding: 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-sizing: border-box;
  background-color: #33333f;
  position: relative;
  display: flex;
  flex-direction: column;
}

.card .image img{
  margin: 0;
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}
.content h3{
  text-transform: uppercase;
  font-size: medium;
  color: white;
  margin: 0;
  padding: 0 10px;
}
.content p{
  display: none;
}
.card:hover{
  padding: 20px;
  img{
    display: none;
  }
  .content p{
    margin: 5px;
    display: flex;
    text-overflow: ellipsis;

  }
  
}
/* 
.card h3 {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
}

.focus_content {
  height: 50px;
}
.focus_content p {
  display: none;
}

.card p {
  margin: 0;
  line-height: 1.5;
  font-size: 15px;
}

.avatars img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.details {
  height: 200px;
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  background-color: white;
  position: absolute;
  top: 60px;
  left: 320px;
  z-index: 1;
}
.details h3 {
  color: black;
}
.details p {
  color: black;
}
 */